sonar.projectKey=cevheri_flutter-bloc-advanced
sonar.organization=cevheri-open-source
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=flutter-bloc-advanced
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib/
sonar.test.exclusions=test/**
sonar.tests=test/
sonar.verbose=true
sonar.dart.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8